<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="noindex">
  <!-- meta -->
  <title>CodeUps</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="CodeUps">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!-- favicon -->
  <link rel="icon" href="./assets/images/common/favicon.ico">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <!--JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script defer src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script defer src="./assets/js/jquery.inview.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header layout-header">
    <div class="header__inner">
      <div class="header__logoBlock">
        <a href="/" class="header__logoLink js-logoLink">
          <img class="header__logo" src="./assets/images/common/logo.svg" alt="CodeUps">
        </a>
      </div>
      <button class="header__hamburger hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="header__sp-nav sp-nav js-sp-nav">
        <div class="sp-nav__wrap">
          <div class="sp-nav__inner inner">
            <div class="sp-nav__menu-items menu">
              <div class="menu__column-wrap">
                <div class="menu__column">
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/archive-campaign.html">キャンペーン</a>
                    </div>
                    <ul class="menu__list">
                      <li><a href="/archive-campaign.html">ライセンス取得</a></li>
                      <li><a href="/archive-campaign.html">貸切体験ダイビング</a></li>
                      <li><a href="/archive-campaign.html">ナイトダイビング</a></li>
                    </ul>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-about.html">私たちについて</a>
                    </div>
                  </div>
                </div>
                <div class="menu__column">
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-info.html">ダイビング情報</a>
                    </div>
                    <ul class="menu__list">
                      <li><a href="/page-info.html#tab1">ライセンス講習</a></li>
                      <li><a href="/page-info.html#tab2">体験ダイビング</a></li>
                      <li><a href="/page-info.html#tab3">ファンダイビング</a></li>
                    </ul>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/home.html">ブログ</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu__column-wrap">
                <div class="menu__column">
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/archive-voice.html">お客様の声</a>
                    </div>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-price.html">料金一覧</a>
                    </div>
                    <ul class="menu__list">
                      <li><a href="/page-price.html#item1">ライセンス講習</a></li>
                      <li><a href="/page-price.html#item2">体験ダイビング</a></li>
                      <li><a href="/page-price.html#item3">ファンダイビング</a></li>
                    </ul>
                  </div>
                </div>
                <div class="menu__column">
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-faq.html">よくある質問</a>
                    </div>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-privacy.html">プライバシー<br>ポリシー</a>
                    </div>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-terms-of-service.html">利用規約</a>
                    </div>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-contact.html">お問い合わせ</a>
                    </div>
                  </div>
                  <div class="menu__item">
                    <div class="menu__title">
                      <a href="/page-site-map.html">サイトマップ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <nav class="header__pc-nav pc-nav">
        <ul class="pc-nav__items">
          <li class="pc-nav__item">
            <a href="/archive-campaign.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Campaign</p>
                <p class="pc-nav__ja">キャンペーン</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/page-about.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">About us</p>
                <p class="pc-nav__ja">私たちについて</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/page-info.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Information</p>
                <p class="pc-nav__ja">ダイビング情報</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/home.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Blog</p>
                <p class="pc-nav__ja">ブログ</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/archive-voice.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Voice</p>
                <p class="pc-nav__ja">お客様の声</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/page-price.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Price</p>
                <p class="pc-nav__ja">料金一覧</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/page-faq.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">FAQ</p>
                <p class="pc-nav__ja">よくある質問</p>
              </div>
            </a>
          </li>
          <li class="pc-nav__item">
            <a href="/page-contact.html">
              <div class="pc-nav__title">
                <p class="pc-nav__eng">Contact</p>
                <p class="pc-nav__ja">お問合せ</p>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="loading">
      <div class="loading__circle"></div>
      <div class="loading__wrap">
        <div class="loading__left"></div>
        <div class="loading__right"></div>
      </div>
      <div class="loading__header heroTitle">
        <p class="heroTitle__title">diving</p>
        <p class="heroTitle__subtitle">into the ocean</p>
      </div>
    </div>

    <section class="sub-mv sub-mv--about">
      <div class="sub-mv__title">
        <h1>About us</h1>
      </div>
    </section>

    <!-- パンくずリスト 後でプラグイン入れる -->
    <div class="breadcrumb">
      <div class="inner">
        <div>TOP > 私たちについて</div>
      </div>
    </div>

    <div class="sub-about layout-sub-about decoration-fish">
      <div class="sub-about__inner inner">
        <div class="sub-about__wrap">
          <div class="sub-about__images">
            <div class="sub-about__image-small">
              <img src="./assets/images/common/about_pc_small.jpg" alt="赤茶色の屋根に乗っているシーサーと青空">
            </div>
            <div class="sub-about__image-large">
              <img src="./assets/images/common/about_pc_large.jpg" alt="黄色と黒の2匹に鮮やかな熱帯魚が泳いでいる様子">
            </div>
          </div>
          <div class="sub-about__content">
            <div class="sub-about__subtitle">
              <p class="sub-about__subtitle-text">Dive&nbsp;into<br>the&nbsp;Ocean</p>
            </div>
            <div class="sub-about__body">
              <div class="sub-about__text-wrap">
                <p class="sub-about__text text">
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>
                  ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="gallery layout-sub-gallery">
      <div class="gallery__inner inner">
        <div class="gallery__section-title section-title">
          <p class="section-title__eng">Gallery</p>
          <h2 class="section-title__ja">フォト</h2>
        </div>
        <ul class="gallery__list">
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_1.jpg" alt="多様なサンゴ礁と群れをなす小さな赤い魚たち">
          </li>
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_2.jpg" alt="クリアな海と緑の山を背景にした船が停泊している熱帯のビーチ">
          </li>
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_3.jpg" alt="黄色と青のストライプが特徴的な2匹の熱帯魚">
          </li>
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_4.jpg" alt="尾びれに黒い帯がある鮮やかな黄色の魚が透明な青い水中を泳ぐ様子">
          </li>
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_5.jpg" alt="小さなオレンジ色の魚が群れる透き通った青い水中">
          </li>
          <li class="gallery__item js-modal">
            <img src="./assets/images/sub/about_6.jpg" alt="サンゴ礁の上を泳ぐ小さな魚の群れ">
          </li>
        </ul>
        <div class="gallery__modal-background js-modal-background"></div>
      </div>
    </section>

    <section class="contact layout-sub-contact">
      <div class="contact__inner inner">
        <div class="contact__content">
          <div class="contact__info">
            <div class="contact__logoBlock under-line">
              <img class="contact__logo" src="./assets/images/common/logo-green.svg" alt="CodeUps">
            </div>
            <div class="contact__flex">
              <div class="contact__detail text">
                <p>沖縄県那覇市1-1</p>
                <p>TEL:0120-000-0000</p>
                <p>営業時間:8:30-19:00</p>
                <p>定休日:毎週火曜日</p>
              </div>
              <div class="contact__map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57272.985300498585!2d127.64350247426076!3d26.2109364369767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e5697141a6b58b%3A0x2cd8aff616585e98!2z5rKW57iE55yM6YKj6KaH5biC!5e0!3m2!1sja!2sjp!4v1692465674459!5m2!1sja!2sjp"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
          <div class="contact__action">
            <div class="contact__section-title section-title section-title--contact">
              <p class="section-title__eng">Contact</p>
              <h2 class="section-title__ja">お問い合わせ</h2>
            </div>
            <div class="contact__msg">
              <p class="contact__msg-text">
                ご予約・お問い合わせはコチラ
              </p>
            </div>
            <div class="contact__btn">
              <a href="/page-contact.html" class="button">
                <p>Contact us</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="to-top">
      <a href="#"><span></span></a>
    </div>

  </main>

  <footer class="footer layout-footer">
    <div class="footer__inner inner">
      <div class="footer__head">
        <div class="footer__logoBlock">
          <a href="/">
            <img class="footer__logo" src="./assets/images/common/logo.svg" alt="CodeUps">
          </a>
        </div>
        <ul class="footer__sns-list">
          <li class="footer__sns-item">
            <a href="https://twitter.com/HIROKICHI_315" class="footer__sns-link" rel="noopener noreferrer" aria-label=""
              target="_blank">
              <img src="./assets/images/common/icon-facebook.svg" alt="フェイスブックのアイコン">
            </a>
          </li>
          <li class="footer__sns-item">
            <a href="https://twitter.com/HIROKICHI_315" class="footer__sns-link" rel="noopener noreferrer" aria-label=""
              target="_blank">
              <img src="./assets/images/common/icon-instagram.svg" alt="インスタグラムのアイコン">
            </a>
          </li>
        </ul>
      </div>
      <nav class="footer__footer-nav footer-nav">
        <div class="footer-nav__wrap">
          <div class="footer-nav__menu-items menu">
            <div class="menu__column-wrap">
              <div class="menu__column">
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/archive-campaign.html">キャンペーン</a>
                  </div>
                  <ul class="menu__list">
                    <li><a href="/archive-campaign.html">ライセンス取得</a></li>
                    <li><a href="/archive-campaign.html">貸切体験ダイビング</a></li>
                    <li><a href="/archive-campaign.html">ナイトダイビング</a></li>
                  </ul>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-about.html">私たちについて</a>
                  </div>
                </div>
              </div>
              <div class="menu__column">
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-info.html">ダイビング情報</a>
                  </div>
                  <ul class="menu__list">
                    <li><a href="/page-info.html#tab1">ライセンス取得</a></li>
                    <li><a href="/page-info.html#tab2">体験ダイビング</a></li>
                    <li><a href="/page-info.html#tab3">ファンダイビング</a></li>
                  </ul>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/home.html">ブログ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu__column-wrap">
              <div class="menu__column">
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/archive-voice.html">お客様の声</a>
                  </div>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-price.html">料金一覧</a>
                  </div>
                  <ul class="menu__list">
                    <li><a href="/page-price.html#item1">ライセンス講習</a></li>
                    <li><a href="/page-price.html#item2">体験ダイビング</a></li>
                    <li><a href="/page-price.html#item3">ファンダイビング</a></li>
                  </ul>
                </div>
              </div>
              <div class="menu__column">
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-faq.html">よくある質問</a>
                  </div>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-privacy.html">プライバシー<br class="u-mobile">ポリシー</a>
                  </div>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-terms-of-service.html">利用規約</a>
                  </div>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-contact.html">お問い合わせ</a>
                  </div>
                </div>
                <div class="menu__item">
                  <div class="menu__title">
                    <a href="/page-site-map.html">サイトマップ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <small>Copyright &copy; 2021 - 2023 CodeUps LLC. All Rights Reserved.</small>
        </div>
      </nav>
    </div>
  </footer>

</body>

</html>